# Energeye

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rdagnelli/energeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdagnelli/energeye/: AnalysisFragment.java  AppController.java  DaoInterface.java  DashboardFragment.java  DatePickerFragment.java  DayAxisValueFormatter.java  HourAxisValueFormatter.java  LoadRecordsStringRequest.java  LoginActivity.java  MainActivity.java  MyMarkerView.java  Record.java  ReportFragment.java  SessionHandler.java  SetupActivity.java  SignupActivity.java
app/src/main/java/com/rdagnelli/energeye/activities/: FirstTimeActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java  SignupActivity.java
app/src/main/java/com/rdagnelli/energeye/dao/: DaoInterface.java  LoadFaresStringRequest.java  LoadLastStringRequest.java  LoadRecordsDayStringRequest.java  LoadRecordsMonthStringRequest.java  LoadRecordsYearStringRequest.java  ValidateDeviceIDStringRequest.java
app/src/main/java/com/rdagnelli/energeye/entity/: Fare.java  FareBi.java  FareMono.java  Record.java
app/src/main/java/com/rdagnelli/energeye/fragments/: DashboardFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/java/com/rdagnelli/energeye/label_formatter/: DayLabelFormatter.java  MonthLabelFormatter.java  (+1 more)
app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_signup.xml  fragment_analysis.xml  fragment_dashboard.xml  fragment_report.xml  report_day.xml  report_month.xml  report_year.xml  spinner_style.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rdagnelli/energeye/: ExampleUnitTest.java
(+2 files in other folders)
