apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rdagnelli.energeye"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:cardview-v7:26.0.0-beta1'

    compile 'com.github.paroca72:sc-gauges:2.6.10'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'com.github.twinkle942910:monthyearpicker:0.0.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile project(':libs:android-support-v4-preferencefragment-master')
}









apply plugin: 'com.google.gms.google-services'