<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="16">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/fare_picker_spinner_month"
                    android:textAlignment="center"
                    android:singleLine="true"
                    app:ms_background_color="#eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/select_your_fare" />
                <EditText
                    android:textAlignment="center"
                    android:id="@+id/month_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#EEEEEE"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:hint="Seleziona mese e anno"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:textColorHint="@color/colorPrimary"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/textView1_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/consumo_totale"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textPrimary"/>


                <LinearLayout
                    android:id="@+id/cons_ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_month"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/month_kw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/undefinedvalue"
                        android:textColor="@color/textPrimary"
                        android:textSize="20sp"
                        android:layout_below="@id/textView1_month"/>

                    <TextView
                        android:id="@+id/month_kw_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textPrimary"
                        android:text="@string/kw"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cons_ll"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/month_eur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/undefinedvalue"
                        android:textColor="@color/textPrimary"
                        android:textSize="24sp"
                        android:layout_below="@id/month_kw"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textPrimary"
                        android:text="@string/eur"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/month_eur"
                        android:layout_alignBaseline="@id/month_eur"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:visibility="gone"
            android:id="@+id/month_graph"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


</ScrollView>