<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <EditText
            android:textAlignment="center"
            android:id="@+id/month_date"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:textColor="@color/textPrimary"
            android:hint="Seleziona mese e anno"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Consumo totale"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/textPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/month_kw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="346"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/textPrimary"
                android:text="kW"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/month_eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,24"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/textPrimary"
                android:text="€"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/month_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"/>

    </LinearLayout>


</ScrollView>